<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFA-6k-kNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="glN-X4-Hh1">
            <objects>
                <navigationController id="qGR-V1-jI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="Sy1-KC-prl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhy-0W-rfb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4m-Rq-6QV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-Yn-YaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-716"/>
        </scene>
        <!--Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsController" customModule="Scoutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-UC-4Wd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="75" id="ZxY-cW-rY0" customClass="TeamCellView" customModule="Scoutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxY-cW-rY0" id="K9o-4x-N1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-bw-bos">
                                                    <rect key="frame" x="15" y="24" width="59" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kep-Us-Oh0">
                                                    <rect key="frame" x="82" y="11" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-Jn-19Q">
                                                    <rect key="frame" x="82" y="46" width="278" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLocation" destination="23h-Jn-19Q" id="k99-0j-GLD"/>
                                            <outlet property="teamName" destination="kep-Us-Oh0" id="ARJ-sc-srC"/>
                                            <outlet property="teamNumber" destination="vhb-bw-bos" id="aLc-dh-LaJ"/>
                                            <segue destination="Brm-RA-Zpu" kind="show" id="9Ni-Ch-q3f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPersonalTeamCell" rowHeight="75" id="p4z-kb-BcP" customClass="NoPersonalTeamCellView" customModule="Scoutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4z-kb-BcP" id="1gO-gx-VKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Personal Robotics Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-WU-XPB">
                                                    <rect key="frame" x="15" y="26" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-fN-XTn">
                                                    <rect key="frame" x="262" y="21" width="78" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Assign One"/>
                                                    <connections>
                                                        <action selector="assignTeamButtonTapped:" destination="p4z-kb-BcP" eventType="touchUpInside" id="uNM-dW-VSW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignTeamButton" destination="B8z-fN-XTn" id="Ede-2v-NzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1E-UC-4Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10g-Ba-Lbk"/>
                            <constraint firstItem="P1E-UC-4Wd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lyK-V9-aAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1E-UC-4Wd" secondAttribute="bottom" id="p9g-lv-wyd"/>
                            <constraint firstItem="P1E-UC-4Wd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDc-ZH-DEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" id="TeI-sZ-1oh"/>
                    <navigationItem key="navigationItem" title="Teams" id="vZY-ay-VZ9">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="84M-aQ-oeQ">
                            <connections>
                                <action selector="logButtonTapped:" destination="BYZ-38-t0r" id="KII-fH-Akc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logButton" destination="84M-aQ-oeQ" id="r2H-gL-okt"/>
                        <outlet property="teamTableView" destination="P1E-UC-4Wd" id="VLc-U8-adf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-716.49175412293857"/>
        </scene>
        <!--Individual Team Controller-->
        <scene sceneID="fOx-sa-BgH">
            <objects>
                <viewController id="Brm-RA-Zpu" customClass="IndividualTeamController" customModule="Scoutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lu9-eW-luc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Eu-aIR">
                                <rect key="frame" x="100" y="1899" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAw-oZ-D11"/>
                                    <constraint firstAttribute="width" constant="175" id="ZHl-MV-eOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Scout Team"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-AL-7uO">
                                <rect key="frame" x="0.0" y="64" width="375" height="1827"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-yP-WT4">
                                        <rect key="frame" x="8" y="8" width="149" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-YM-HgT">
                                        <rect key="frame" x="167" y="8" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="55j-LY-lb6"/>
                                            <constraint firstAttribute="height" constant="60" id="YbV-Vv-pkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-om-tcu">
                                        <rect key="frame" x="36" y="82" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-tL-3Lg">
                                        <rect key="frame" x="0.0" y="129" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="kEP-Ti-7rX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="78" id="w3E-pV-jKo" customClass="EventCellView" customModule="Scoutable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3E-pV-jKo" id="rMr-bp-SD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-lb-DhK">
                                                            <rect key="frame" x="33" y="11" width="327" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-kG-mfb">
                                                            <rect key="frame" x="33" y="46" width="216" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-e3-vMn">
                                                            <rect key="frame" x="247" y="46" width="103" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="Iep-ta-3k7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cac-e3-vMn" firstAttribute="leading" secondItem="oKb-kG-mfb" secondAttribute="trailing" constant="-2" id="0ej-7X-fjJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hbJ-lb-DhK" secondAttribute="trailing" id="4lf-7v-h6h"/>
                                                        <constraint firstItem="hbJ-lb-DhK" firstAttribute="leading" secondItem="oKb-kG-mfb" secondAttribute="leading" id="Bta-EF-Ofz"/>
                                                        <constraint firstItem="hbJ-lb-DhK" firstAttribute="trailing" secondItem="Cac-e3-vMn" secondAttribute="trailing" constant="10" id="XPz-2W-zGR"/>
                                                        <constraint firstItem="hbJ-lb-DhK" firstAttribute="top" secondItem="rMr-bp-SD5" secondAttribute="topMargin" id="fWo-tT-G1R"/>
                                                        <constraint firstItem="oKb-kG-mfb" firstAttribute="top" secondItem="hbJ-lb-DhK" secondAttribute="bottom" constant="8" symbolic="YES" id="thn-SC-W9d"/>
                                                        <constraint firstItem="oKb-kG-mfb" firstAttribute="baseline" secondItem="Cac-e3-vMn" secondAttribute="baseline" id="zAR-VE-dS9"/>
                                                        <constraint firstItem="hbJ-lb-DhK" firstAttribute="leading" secondItem="rMr-bp-SD5" secondAttribute="leadingMargin" constant="18" id="zAw-tN-VgD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="datesLabel" destination="Cac-e3-vMn" id="l9P-To-RZ8"/>
                                                    <outlet property="locationLabel" destination="oKb-kG-mfb" id="ZBf-Lx-Eak"/>
                                                    <outlet property="nameLabel" destination="hbJ-lb-DhK" id="ISE-OR-Dk7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches for Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-NA-3ML">
                                        <rect key="frame" x="109" y="452" width="157" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="5lO-xa-h7L"/>
                                            <constraint firstAttribute="height" constant="24" id="oYe-Fa-HAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQi-T0-gdD">
                                        <rect key="frame" x="190" y="74" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="8ab-2q-3lP"/>
                                            <constraint firstAttribute="height" constant="40" id="JLA-kH-1V1"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-9b-Dir">
                                        <rect key="frame" x="0.0" y="491" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="8EH-kM-yQr"/>
                                            <constraint firstAttribute="width" constant="375" id="KMF-db-nfZ"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-rA-ICZ">
                                        <rect key="frame" x="136.5" y="906" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-Jp-1Ag">
                                        <rect key="frame" x="139" y="945" width="97" height="29"/>
                                        <segments>
                                            <segment title="Event"/>
                                            <segment title="Year"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1Z-om-tcu" firstAttribute="leading" secondItem="WVX-AL-7uO" secondAttribute="leading" constant="36" id="5Hz-jv-mJj"/>
                                    <constraint firstItem="JQi-T0-gdD" firstAttribute="top" secondItem="P4f-YM-HgT" secondAttribute="bottom" constant="6" id="70q-HR-lxf"/>
                                    <constraint firstItem="EQ5-Jp-1Ag" firstAttribute="top" secondItem="wL3-rA-ICZ" secondAttribute="bottom" constant="15" id="7zu-is-ggY"/>
                                    <constraint firstItem="dHp-yP-WT4" firstAttribute="top" secondItem="WVX-AL-7uO" secondAttribute="top" constant="8" id="Adh-sj-jhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g6z-tL-3Lg" secondAttribute="trailing" id="EC8-qV-1q4"/>
                                    <constraint firstAttribute="trailing" secondItem="JQi-T0-gdD" secondAttribute="trailing" constant="75" id="JTg-zY-Yxl"/>
                                    <constraint firstItem="A1Z-om-tcu" firstAttribute="top" secondItem="dHp-yP-WT4" secondAttribute="bottom" constant="14" id="MGa-Kn-8iN"/>
                                    <constraint firstItem="P4f-YM-HgT" firstAttribute="leading" secondItem="dHp-yP-WT4" secondAttribute="trailing" constant="10" id="Me2-ry-7Kw"/>
                                    <constraint firstItem="EQ5-Jp-1Ag" firstAttribute="centerX" secondItem="WVX-AL-7uO" secondAttribute="centerX" id="MoI-9U-Pbz"/>
                                    <constraint firstItem="wL3-rA-ICZ" firstAttribute="top" secondItem="FNs-9b-Dir" secondAttribute="bottom" constant="15" id="NI2-q9-dpw"/>
                                    <constraint firstItem="g6z-tL-3Lg" firstAttribute="leading" secondItem="WVX-AL-7uO" secondAttribute="leading" id="O7s-HE-yu3"/>
                                    <constraint firstItem="ts9-NA-3ML" firstAttribute="centerX" secondItem="WVX-AL-7uO" secondAttribute="centerX" id="TJE-3g-zQb"/>
                                    <constraint firstItem="ts9-NA-3ML" firstAttribute="top" secondItem="g6z-tL-3Lg" secondAttribute="bottom" constant="23" id="UKf-WM-iNZ"/>
                                    <constraint firstItem="wL3-rA-ICZ" firstAttribute="centerX" secondItem="WVX-AL-7uO" secondAttribute="centerX" id="YpJ-pa-7tI"/>
                                    <constraint firstItem="g6z-tL-3Lg" firstAttribute="top" secondItem="JQi-T0-gdD" secondAttribute="bottom" constant="15" id="clJ-op-THM"/>
                                    <constraint firstAttribute="trailing" secondItem="P4f-YM-HgT" secondAttribute="trailing" constant="8" id="cs2-r6-xqy"/>
                                    <constraint firstItem="FNs-9b-Dir" firstAttribute="leading" secondItem="WVX-AL-7uO" secondAttribute="leading" id="fx0-Pa-2DZ"/>
                                    <constraint firstItem="dHp-yP-WT4" firstAttribute="leading" secondItem="WVX-AL-7uO" secondAttribute="leading" constant="8" id="gnm-q1-trh"/>
                                    <constraint firstAttribute="bottom" secondItem="EQ5-Jp-1Ag" secondAttribute="bottom" constant="800" id="h12-w0-lCX"/>
                                    <constraint firstAttribute="trailing" secondItem="FNs-9b-Dir" secondAttribute="trailing" id="oYx-He-HkB"/>
                                    <constraint firstItem="FNs-9b-Dir" firstAttribute="top" secondItem="ts9-NA-3ML" secondAttribute="bottom" constant="15" id="pgm-Bd-2J3"/>
                                    <constraint firstItem="P4f-YM-HgT" firstAttribute="top" secondItem="WVX-AL-7uO" secondAttribute="top" constant="8" id="rqa-Fy-mca"/>
                                    <constraint firstItem="JQi-T0-gdD" firstAttribute="leading" secondItem="A1Z-om-tcu" secondAttribute="trailing" constant="77" id="sQu-qi-Wgb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="416"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aj8-Eu-aIR" firstAttribute="centerX" secondItem="Lu9-eW-luc" secondAttribute="centerX" id="16H-qZ-JOG"/>
                            <constraint firstItem="WVX-AL-7uO" firstAttribute="leading" secondItem="8KX-Gc-gu9" secondAttribute="leading" id="EHp-JN-GFO"/>
                            <constraint firstItem="8KX-Gc-gu9" firstAttribute="bottom" secondItem="aj8-Eu-aIR" secondAttribute="bottom" constant="12" id="Ej7-0y-0iU"/>
                            <constraint firstItem="WVX-AL-7uO" firstAttribute="top" secondItem="8KX-Gc-gu9" secondAttribute="top" id="PS6-Hh-QM5"/>
                            <constraint firstItem="WVX-AL-7uO" firstAttribute="trailing" secondItem="8KX-Gc-gu9" secondAttribute="trailing" id="afF-Po-fL1"/>
                            <constraint firstItem="aj8-Eu-aIR" firstAttribute="leading" secondItem="8KX-Gc-gu9" secondAttribute="leading" constant="100" id="ct9-ew-n6f"/>
                            <constraint firstItem="aj8-Eu-aIR" firstAttribute="top" secondItem="WVX-AL-7uO" secondAttribute="bottom" constant="8" id="zlz-Gg-pUZ"/>
                            <constraint firstItem="8KX-Gc-gu9" firstAttribute="trailing" secondItem="aj8-Eu-aIR" secondAttribute="trailing" constant="100" id="zrW-Qc-bS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KX-Gc-gu9"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="eventYearPicker" destination="JQi-T0-gdD" id="QIz-wt-37P"/>
                        <outlet property="eventsTableView" destination="g6z-tL-3Lg" id="BP5-pm-pWG"/>
                        <outlet property="matchesTableView" destination="FNs-9b-Dir" id="72N-Ap-kd4"/>
                        <outlet property="statsSegCtrl" destination="EQ5-Jp-1Ag" id="61A-FX-RoA"/>
                        <outlet property="teamNameLabel" destination="P4f-YM-HgT" id="iUz-DX-kHf"/>
                        <outlet property="teamNumberLabel" destination="dHp-yP-WT4" id="zzN-78-LWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPp-0V-f3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-716.9415292353824"/>
        </scene>
        <!--Events-->
        <scene sceneID="pVu-P8-Z9j">
            <objects>
                <navigationController id="vo4-WO-Ejp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="5eW-LK-qhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVV-Xy-Maf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OxZ-uO-jCB" kind="relationship" relationship="rootViewController" id="olg-ne-BJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxM-X1-lWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="872"/>
        </scene>
        <!--Your Events-->
        <scene sceneID="JVH-bI-D6W">
            <objects>
                <viewController id="OxZ-uO-jCB" customClass="EventsController" customModule="Scoutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z8-hf-hm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-81-VXH">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="75" id="2NO-wD-LtW" customClass="EventCellView" customModule="Scoutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NO-wD-LtW" id="VWU-2J-F69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-kP-tHw">
                                                    <rect key="frame" x="33" y="8" width="327" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ino-Eu-eYq">
                                                    <rect key="frame" x="33" y="43" width="216" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-m4-ofG">
                                                    <rect key="frame" x="257" y="43" width="103" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="lYc-Qw-8KL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPg-kP-tHw" firstAttribute="trailing" secondItem="e3W-m4-ofG" secondAttribute="trailing" id="3c8-DW-HRf"/>
                                                <constraint firstItem="ino-Eu-eYq" firstAttribute="baseline" secondItem="e3W-m4-ofG" secondAttribute="baseline" id="4Qz-3j-YWG"/>
                                                <constraint firstItem="MPg-kP-tHw" firstAttribute="leading" secondItem="ino-Eu-eYq" secondAttribute="leading" id="CXH-mq-oiS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MPg-kP-tHw" secondAttribute="trailing" id="GDu-mp-txr"/>
                                                <constraint firstItem="ino-Eu-eYq" firstAttribute="top" secondItem="MPg-kP-tHw" secondAttribute="bottom" constant="8" symbolic="YES" id="KrK-NQ-Icm"/>
                                                <constraint firstItem="MPg-kP-tHw" firstAttribute="top" secondItem="VWU-2J-F69" secondAttribute="topMargin" constant="-3" id="N4U-fj-haY"/>
                                                <constraint firstItem="MPg-kP-tHw" firstAttribute="leading" secondItem="VWU-2J-F69" secondAttribute="leadingMargin" constant="18" id="ebf-NZ-MBH"/>
                                                <constraint firstItem="e3W-m4-ofG" firstAttribute="leading" secondItem="ino-Eu-eYq" secondAttribute="trailing" constant="8" symbolic="YES" id="ycJ-DJ-JfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="e3W-m4-ofG" id="zXp-cv-alq"/>
                                            <outlet property="locationLabel" destination="ino-Eu-eYq" id="PDJ-2N-0Cl"/>
                                            <outlet property="nameLabel" destination="MPg-kP-tHw" id="8Da-HW-C94"/>
                                            <segue destination="5lm-cl-rFp" kind="show" id="NF7-ug-18o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-ug-UZs">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LlC-wz-Dfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="All Events"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQ5-81-VXH" firstAttribute="top" secondItem="Sqp-Jk-YWE" secondAttribute="top" id="3bK-iA-mhs"/>
                            <constraint firstItem="kjL-ug-UZs" firstAttribute="centerX" secondItem="2z8-hf-hm7" secondAttribute="centerX" id="Cl8-NM-ouW"/>
                            <constraint firstItem="NQ5-81-VXH" firstAttribute="leading" secondItem="Sqp-Jk-YWE" secondAttribute="leading" id="JAc-t1-Ycc"/>
                            <constraint firstItem="Sqp-Jk-YWE" firstAttribute="trailing" secondItem="kjL-ug-UZs" secondAttribute="trailing" id="NkS-W9-LPJ"/>
                            <constraint firstItem="Sqp-Jk-YWE" firstAttribute="bottom" secondItem="kjL-ug-UZs" secondAttribute="bottom" id="QX0-5x-bQg"/>
                            <constraint firstItem="kjL-ug-UZs" firstAttribute="leading" secondItem="Sqp-Jk-YWE" secondAttribute="leading" id="Uxi-TF-L5J"/>
                            <constraint firstItem="kjL-ug-UZs" firstAttribute="top" secondItem="NQ5-81-VXH" secondAttribute="bottom" id="pL9-Hu-YNg"/>
                            <constraint firstItem="Sqp-Jk-YWE" firstAttribute="trailing" secondItem="NQ5-81-VXH" secondAttribute="trailing" id="qMo-XN-2mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqp-Jk-YWE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events/ Districs" id="wYb-V4-EKn"/>
                    <navigationItem key="navigationItem" title="Your Events" id="U9D-6E-fjk">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Ckq-lz-ac1">
                            <connections>
                                <action selector="logButtonPressed:" destination="OxZ-uO-jCB" id="A8T-ff-f9G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="NQ5-81-VXH" id="xBw-g7-wfF"/>
                        <segue destination="5lm-cl-rFp" kind="show" identifier="toDistrictList" animates="NO" id="XlZ-1u-sVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76b-5g-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="870.31484257871068"/>
        </scene>
        <!--Title-->
        <scene sceneID="rDl-dh-yWu">
            <objects>
                <viewController id="5lm-cl-rFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvf-tA-qQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pqm-hK-NrY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ajw-WS-TA0">
                        <barButtonItem key="leftBarButtonItem" title="Your Events" id="nxn-Qc-oOA">
                            <connections>
                                <action selector="goBack" destination="RpS-f2-yRL" id="q9Z-nE-ZLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpS-f2-yRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="871"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P50-Z1-bMh">
            <objects>
                <viewController id="i4g-R1-PJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOh-1m-OQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SlX-Lu-pnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pSx-jp-sth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-u0-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fyI-0i-C3P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HFA-6k-kNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qr9-bH-327">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGR-V1-jI9" kind="relationship" relationship="viewControllers" id="PBK-Rv-kqO"/>
                        <segue destination="vo4-WO-Ejp" kind="relationship" relationship="viewControllers" id="yG7-8F-VL5"/>
                        <segue destination="i4g-R1-PJR" kind="relationship" relationship="viewControllers" id="Zvt-fy-4Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJW-cn-itt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NF7-ug-18o"/>
    </inferredMetricsTieBreakers>
</document>
