<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFA-6k-kNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robotics Teams-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsController" customModule="Scoutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-UC-4Wd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="75" id="ZxY-cW-rY0" customClass="TeamCellView" customModule="Scoutable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxY-cW-rY0" id="K9o-4x-N1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-bw-bos">
                                                    <rect key="frame" x="15" y="24" width="59" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kep-Us-Oh0">
                                                    <rect key="frame" x="82" y="11" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23h-Jn-19Q">
                                                    <rect key="frame" x="82" y="46" width="278" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLocation" destination="23h-Jn-19Q" id="k99-0j-GLD"/>
                                            <outlet property="teamName" destination="kep-Us-Oh0" id="ARJ-sc-srC"/>
                                            <outlet property="teamNumber" destination="vhb-bw-bos" id="aLc-dh-LaJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1E-UC-4Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10g-Ba-Lbk"/>
                            <constraint firstItem="P1E-UC-4Wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dFu-Ex-IZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1E-UC-4Wd" secondAttribute="bottom" id="p9g-lv-wyd"/>
                            <constraint firstItem="P1E-UC-4Wd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zDc-ZH-DEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Robotics Teams" id="TeI-sZ-1oh"/>
                    <connections>
                        <outlet property="teamTableView" destination="P1E-UC-4Wd" id="VLc-U8-adf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Events-->
        <scene sceneID="pVu-P8-Z9j">
            <objects>
                <navigationController id="vo4-WO-Ejp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="5eW-LK-qhW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVV-Xy-Maf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OxZ-uO-jCB" kind="relationship" relationship="rootViewController" id="olg-ne-BJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxM-X1-lWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="848"/>
        </scene>
        <!--Events-->
        <scene sceneID="JVH-bI-D6W">
            <objects>
                <viewController id="OxZ-uO-jCB" customClass="EventsController" customModule="Scoutable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z8-hf-hm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-81-VXH">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2NO-wD-LtW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NO-wD-LtW" id="VWU-2J-F69">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5lm-cl-rFp" kind="show" id="NF7-ug-18o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-ug-UZs">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LlC-wz-Dfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NQ5-81-VXH" firstAttribute="top" secondItem="Sqp-Jk-YWE" secondAttribute="top" id="3bK-iA-mhs"/>
                            <constraint firstItem="kjL-ug-UZs" firstAttribute="centerX" secondItem="2z8-hf-hm7" secondAttribute="centerX" id="Cl8-NM-ouW"/>
                            <constraint firstItem="NQ5-81-VXH" firstAttribute="leading" secondItem="Sqp-Jk-YWE" secondAttribute="leading" id="JAc-t1-Ycc"/>
                            <constraint firstItem="Sqp-Jk-YWE" firstAttribute="trailing" secondItem="kjL-ug-UZs" secondAttribute="trailing" id="NkS-W9-LPJ"/>
                            <constraint firstItem="Sqp-Jk-YWE" firstAttribute="bottom" secondItem="kjL-ug-UZs" secondAttribute="bottom" id="QX0-5x-bQg"/>
                            <constraint firstItem="kjL-ug-UZs" firstAttribute="leading" secondItem="Sqp-Jk-YWE" secondAttribute="leading" id="Uxi-TF-L5J"/>
                            <constraint firstItem="kjL-ug-UZs" firstAttribute="top" secondItem="NQ5-81-VXH" secondAttribute="bottom" id="pL9-Hu-YNg"/>
                            <constraint firstItem="Sqp-Jk-YWE" firstAttribute="trailing" secondItem="NQ5-81-VXH" secondAttribute="trailing" id="qMo-XN-2mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqp-Jk-YWE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events/ Districs" id="wYb-V4-EKn"/>
                    <navigationItem key="navigationItem" title="Events" id="U9D-6E-fjk"/>
                    <connections>
                        <outlet property="eventsTableView" destination="NQ5-81-VXH" id="xBw-g7-wfF"/>
                        <segue destination="5lm-cl-rFp" kind="show" identifier="toDistrictList" animates="NO" id="XlZ-1u-sVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76b-5g-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="848"/>
        </scene>
        <!--Title-->
        <scene sceneID="rDl-dh-yWu">
            <objects>
                <viewController id="5lm-cl-rFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvf-tA-qQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pqm-hK-NrY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ajw-WS-TA0">
                        <barButtonItem key="leftBarButtonItem" title="Your Events" id="nxn-Qc-oOA">
                            <connections>
                                <action selector="goBack" destination="RpS-f2-yRL" id="q9Z-nE-ZLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpS-f2-yRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="848"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P50-Z1-bMh">
            <objects>
                <viewController id="i4g-R1-PJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOh-1m-OQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SlX-Lu-pnW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pSx-jp-sth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-u0-6db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fyI-0i-C3P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HFA-6k-kNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qr9-bH-327">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kQa-JP-KCI"/>
                        <segue destination="vo4-WO-Ejp" kind="relationship" relationship="viewControllers" id="yG7-8F-VL5"/>
                        <segue destination="i4g-R1-PJR" kind="relationship" relationship="viewControllers" id="Zvt-fy-4Za"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJW-cn-itt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XlZ-1u-sVs"/>
    </inferredMetricsTieBreakers>
</document>
